NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SOgVb7bcI10G6Cms9TqoKa5TDn9jaQuR2uFivGMXbdU4PJlZUaUPVfQWPnVv5Ml5tiExRA1cjZqCQo864DjiHs400HAWHODIf
const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!);
STRIPE_WEBHOOK_SECRET=whsec_koegdVDteQ188YA3sf3We0T02h6Bbay7
